[tox]
minversion = 1.8
envlist = ansible{26,27,28}
skipsdist = true

[testenv]
basepython = python3.7
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible25: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
commands =
    pip list
    molecule test
