[tox]
minversion = 1.8
envlist = ansible{27,28}
skipsdist = true

[testenv]
basepython = python3.6
passenv = *
deps =
    -rrequirements.txt
    ansible25: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
commands =
    pip list
    molecule test
